# SpawnDev.UnitTesting

./: LICENSE.txt  README.md  SpawnDev.UnitTesting.slnx
SpawnDev.UnitTesting/: ConsoleRunner.cs  ProcessRunner.cs  SpawnDev.UnitTesting.csproj  TestClassAttribute.cs  TestMethodAttribute.cs  TestResult.cs  TestState.cs  UnitTest.cs  UnitTestJsonContext.cs  UnitTestResolverEvent.cs  UnitTestRunner.cs  UnsupportedTestException.cs
SpawnDev.UnitTesting.Blazor/: ProjectRunner.cs  SpawnDev.UnitTesting.Blazor.csproj  TestViewer.razor  TestViewer.razor.cs  UnitTestsView.razor  UnitTestsView.razor.cs
SpawnDev.UnitTesting.Desktop/: SpawnDev.UnitTesting.Desktop.csproj  TestItemViewModel.cs  UnitTestsControl.xaml  UnitTestsControl.xaml.cs  UnitTestsWindow.xaml  UnitTestsWindow.xaml.cs
